
body {
	margin:0px;
	background-attachment:fixed;
	background-image:url(../logos/fondo.jpg)
	
}
.punteado{ 
   border-style:hidden;
   border-width: 1px; 
   border-color: 660033; 
   background-color: cc3366; 
   font-family: verdana, arial; 
   font-size: 10pt; 
} 
.table {
	background-repeat: no-repeat;
	background-position:right;
}

.menu1 {
	color:#333;
	font-family: sans-serif;
	font-size:14px;
	text-align:right;
}

.menu2 {
	color:#333;
	font-family: sans-serif;
	font-size:14px;
	text-align:right;
	
	
}

.log {
	color:#33679b;
	font-family:Calibri;
	font-size:14px;
	text-align:right;
	font-weight:bold;
}

a {
	color: #33679b;
	outline:0;
	text-decoration:none;
	font-size:13px;
	
}

i {
	font:bold;
	
	}

a:active {text-decoration: none}

.menu3 {
	color: #33679b;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:13px;
	text-align:left;
	padding-left:0px;
	height:22px;
}

.menu4 {
	color: #666;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:13px;
	text-align:left;
	padding-left:0px;
}


.login {
	color: #33679b;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	text-align:center;
	padding-left:5px;
}

.tituloForm {
	color:#72A0CF;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:13px;
	text-align:left;
	padding-left:1px;
	font-weight:bold;
	height:22px
}

hr { 

color:#339966;
}

.actions {
	font-weight:bolder;
	font-size:12px;
	font:bold;
}


/*  codigo para menu js *******************************************************************************/ 

div.menuBar,
div.menuBar a.menuButton,
div.menu,
div.menu a.menuItem {
  font-family: "MS Sans Serif", Arial, sans-serif;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  color: #000000;
}

div.menuBar {
  background-color:#EEE;
  border: 2px solid;
  border-color: #f0f0f0 #909090 #909090 #f0f0f0;
  padding: 4px 2px 4px 2px;
  text-align: left;
}
div.menuBar a.menuButton {
  background-color: transparent;
  border: 1px solid #EEE;
  color: #000000;
  cursor: default;
  left: 0px;
  margin: 1px;
  padding: 2px 6px 2px 6px;
  position: relative;
  text-decoration: none;
  top: 0px;
  z-index: 100;
}

div.menuBar a.menuButton:hover {
  background-color: transparent;
  border-color: #f0f0f0 #909090 #909090 #f0f0f0;
  color: #000000;
}

div.menuBar a.menuButtonActive,
div.menuBar a.menuButtonActive:hover {
  background-color: #a0a0a0;
  border-color: #909090 #f0f0f0 #f0f0f0 #909090;
  color: #ffffff;
  left: 1px;
  top: 1px;
}

div.menu {
  background-color: #EEE;
  border: 2px solid;
  border-color: #f0f0f0 #909090 #909090 #f0f0f0;
  left: 0px;
  padding: 0px 1px 1px 0px;
  position: absolute;
  top: 0px;
  visibility: hidden;
  z-index: 101;
}

div.menu a.menuItem {
  color: #000000;
  cursor: default;
  display: block;
  padding: 3px 1em;
  text-decoration: none;
  white-space: nowrap;
}

div.menu a.menuItem:hover, div.menu a.menuItemHighlight {
  background-color: #72A0CF;
  color: #ffffff;
}

div.menu a.menuItem span.menuItemText {}

div.menu a.menuItem span.menuItemArrow {
  margin-right: -.75em;
}

div.menu div.menuItemSep {
  border-top: 1px solid #909090;
  border-bottom: 1px solid #f0f0f0;
  margin: 4px 2px;
}

#contenedorr3 { 
border-radius:4px; 
-moz-border-radius:4px; /* Firefox */ 
-webkit-border-radius:4px; /* Safari y Chrome */ 

/* Otros estilos */ 
border:2px solid #EEE;
background:#FDFDFD;
width:98%;
padding:3px;
}

#formulario { 
border-radius:1px; 
-moz-border-radius:3px; /* Firefox */ 
-webkit-border-radius:3px; /* Safari y Chrome */ /*
/* Otros estilos */ 
background:#FDFDFD;
padding:5px;
color:#333333;
font-size:12px;
font-family:Verdana, Arial, Helvetica, sans-serif;

}

input,select{
color:#666;
border:1px solid #EEE;
margin-top:4px;
font-size:12px;
font-family:Verdana, Arial, Helvetica, sans-serif;
border-color:#CCC;
}


#content {
margin: 0 auto;
position: relative;
height:700px;
border:1px solid #000000;
}

#izquierda{
width:20%;
height:100%;
background-color:#FDFDFD;
float: left;
}

#derecha{
width:80%;
height:100%;
background-color:#FDFDFD;
float: right;
text-align:left;
}


.menuver {
	color: #33679b;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:13px;
	text-align:left;
	padding-left:10px;
}

.a1{border-bottom:1px solid green;height:45px;}
.a2{border-bottom:1px solid green;height:25px;}


/* construye el area de trabajo en tablas con div para ocultar */

#contenedor {
    display: table;
    /*border: 1px solid #CCC;*/
	width: 99%;
    text-align: center;
    margin: 0 auto;
}
#contenidos {
    display: table-row;
}
#columna1, #columna2, #columna3 {
    display: table-cell;
    border: 0px solid #CCC;
    vertical-align: middle;
    padding: 1px;
}


/* Menus horizontales tag */

ul {
margin:0;
padding:5px;
color: #33679b;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:13px;
text-align:left;
}

.tabs { list-style: none; }
.tabs li { display:inline ;  }
.tabs li a { color: #33679b; float: left; display: inline ; padding: 4px 5px; margin-left: -1px; position: relative; left: 1px; background: #E8EEFA; text-decoration: none;  border: 1px solid #ccc; }
.tabs li a:hover { background: #FFF; }
.group:after { visibility: hidden; display: ; font-size: 0; content: " "; clear: both; height: 0; }
.box-wrap { position: relative; min-height: 1px; }
.tabbed-area div div { background: white; padding: 1px; min-height: 1px; position: absolute; top: -1px; left: 5px; width: 99%;  }
#box-1:target, #box-2:target, #box-3:target {
  z-index: -1;
}

.pesta {
z-index:2;
transition: 0.2s ease-in-out;
margin-top:-1px;
border-bottom-color: #ffffff;
border-top-left-radius: 0.5em;
border-top-right-radius: 0.5em;

	}
	
.pestaOff {
box-sizing: border-box;
transition: 0.5s ease-in-out;
margin-top:+1px;
padding-bottom:12px;
	}

.arred{
	border-top-left-radius: 2em;
border-top-right-radius: 2em;

	}
/* boton enviar */
.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9));
	background:-moz-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-webkit-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-o-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:-ms-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9',GradientType=0);
	background-color:#f9f9f9;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:arial;
	font-size:12px;
	font-weight:bold;
	padding:4px 12px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
	border-color:#0CF;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9));
	background:-moz-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:-webkit-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:-o-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:-ms-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
	background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9',GradientType=0);
	background-color:#e9e9e9;
}
.myButton:active {
	position:relative;
	top:1px;
}
